plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    //用于发布至maven仓库的插件
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 30

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    compileOnly fileTree(include: ['*.?ar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.8.0'
    //MMKV——基于 mmap 的高性能通用 key-value 组件(当前库用于加密存储已获取的隐私数据)
    implementation 'com.tencent:mmkv:1.2.14'
    implementation project(':privacyAnnotation')
}

//插件发布(gradle 7.x后使用下面的方式发布插件)
group = 'com.eric.manager.privacy'
version = "$sdk_version"

project.afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                artifactId = 'privacyProxcy'
                from components.release
            }
        }

        repositories {
            maven {
                url = uri('../maven-repo')
            }
        }
    }
}