# PrivacyGuarder

./: .gitignore  build.gradle  settings.gradle
app/: app.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/manager/privacy/app/: MainActivity.kt  MyApp.kt  TestInjectJava.java  TestInjectKotlin.kt
app/src/main/java/com/eric/manager/privacy/app/aop/: AOP4MethodCost.java  AOPPrivacyAPI.kt
app/src/main/java/com/eric/manager/privacy/app/privacyAop/: AOPPrivacyAPI.kt
app/src/main/java/com/eric/manager/privacy/app/privacyConfig/: PrivacyUtil.kt
app/src/main/res/layout/: activity_main.xml  dialog_show_value.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
maven-repo/com/eric/gradle/plugin/privacy/privacyPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/com/eric/manager/privacy/privacyAnnotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/com/eric/manager/privacy/privacyAnnotation/1.0/: privacyAnnotation-1.0.jar.md5  privacyAnnotation-1.0.jar.sha1  privacyAnnotation-1.0.jar.sha256  privacyAnnotation-1.0.jar.sha512  privacyAnnotation-1.0.module  privacyAnnotation-1.0.module.md5  privacyAnnotation-1.0.module.sha1  privacyAnnotation-1.0.module.sha256  privacyAnnotation-1.0.module.sha512  privacyAnnotation-1.0.pom  privacyAnnotation-1.0.pom.md5  privacyAnnotation-1.0.pom.sha1  privacyAnnotation-1.0.pom.sha256  privacyAnnotation-1.0.pom.sha512
maven-repo/com/eric/manager/privacy/privacyAnnotation/1.8/: privacyAnnotation-1.8.jar.md5  privacyAnnotation-1.8.jar.sha1  privacyAnnotation-1.8.jar.sha256  privacyAnnotation-1.8.jar.sha512  privacyAnnotation-1.8.module  privacyAnnotation-1.8.module.md5  privacyAnnotation-1.8.module.sha1  privacyAnnotation-1.8.module.sha256  privacyAnnotation-1.8.module.sha512  privacyAnnotation-1.8.pom  privacyAnnotation-1.8.pom.md5  privacyAnnotation-1.8.pom.sha1  privacyAnnotation-1.8.pom.sha256  privacyAnnotation-1.8.pom.sha512
maven-repo/com/eric/manager/privacy/privacyAnnotation/1.9/: privacyAnnotation-1.9.jar.md5  privacyAnnotation-1.9.jar.sha1  privacyAnnotation-1.9.jar.sha256  privacyAnnotation-1.9.jar.sha512  privacyAnnotation-1.9.module  privacyAnnotation-1.9.module.md5  privacyAnnotation-1.9.module.sha1  privacyAnnotation-1.9.module.sha256  privacyAnnotation-1.9.module.sha512  (+5 more)
maven-repo/com/eric/manager/privacy/privacyProxcy/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/privacyGovernPlugin/privacyGovernPlugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/privacyGovernPlugin/privacyGovernPlugin.gradle.plugin/1.0/: privacyGovernPlugin.gradle.plugin-1.0.pom  privacyGovernPlugin.gradle.plugin-1.0.pom.md5  privacyGovernPlugin.gradle.plugin-1.0.pom.sha1  privacyGovernPlugin.gradle.plugin-1.0.pom.sha256  privacyGovernPlugin.gradle.plugin-1.0.pom.sha512
maven-repo/privacyPlugin/privacyPlugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/privacyPlugin/privacyPlugin.gradle.plugin/1.0/: privacyPlugin.gradle.plugin-1.0.pom  privacyPlugin.gradle.plugin-1.0.pom.md5  privacyPlugin.gradle.plugin-1.0.pom.sha1  privacyPlugin.gradle.plugin-1.0.pom.sha256  privacyPlugin.gradle.plugin-1.0.pom.sha512
maven-repo/privacyPlugin/privacyPlugin.gradle.plugin/1.8/: privacyPlugin.gradle.plugin-1.8.pom  privacyPlugin.gradle.plugin-1.8.pom.md5  privacyPlugin.gradle.plugin-1.8.pom.sha1  privacyPlugin.gradle.plugin-1.8.pom.sha256  privacyPlugin.gradle.plugin-1.8.pom.sha512
maven-repo/privacyPlugin/privacyPlugin.gradle.plugin/1.9/: privacyPlugin.gradle.plugin-1.9.pom  privacyPlugin.gradle.plugin-1.9.pom.md5  privacyPlugin.gradle.plugin-1.9.pom.sha1  privacyPlugin.gradle.plugin-1.9.pom.sha256  privacyPlugin.gradle.plugin-1.9.pom.sha512
maven-repo/privacyPlugin/privacyPlugin.gradle.plugin/2.0/: privacyPlugin.gradle.plugin-2.0.pom  privacyPlugin.gradle.plugin-2.0.pom.md5  privacyPlugin.gradle.plugin-2.0.pom.sha1  privacyPlugin.gradle.plugin-2.0.pom.sha256  privacyPlugin.gradle.plugin-2.0.pom.sha512
maven-repo/privacyPlugin/privacyPlugin.gradle.plugin/2.1/: privacyPlugin.gradle.plugin-2.1.pom  privacyPlugin.gradle.plugin-2.1.pom.md5  privacyPlugin.gradle.plugin-2.1.pom.sha1  privacyPlugin.gradle.plugin-2.1.pom.sha256  privacyPlugin.gradle.plugin-2.1.pom.sha512
privacyAnnotation/: build.gradle
privacyAnnotation/src/main/java/com/eric/manager/privacy/annotation/: MyClass.kt  PrivacyMethodOpcode.kt  PrivacyOpcode.kt  PrivacyProxyClass.kt  PrivacyProxyField.kt  PrivacyProxyMethod.kt  TimeCost.kt
privacyPlugin/: build.gradle
privacyPlugin/src/main/java/com/eric/gradle/plugin/privacy/: PrivacyPlugin.kt
privacyPlugin/src/main/java/com/eric/gradle/plugin/privacy/config/: AOPHelper.kt  AOPMethodBean.kt  PrivacyConfig.kt
privacyPlugin/src/main/java/com/eric/gradle/plugin/privacy/config/bean/: AOPFieldContractBean.kt  AOPFieldResultBean.kt  AOPMethodContractBean.kt  AOPMethodResultBean.kt
privacyPlugin/src/main/java/com/eric/gradle/plugin/privacy/transform/: PrivacyScanTransform.kt
privacyPlugin/src/main/java/com/eric/gradle/plugin/privacy/transformFactory/: MethodTimeCostTransformFactory.kt  MethodTimeCostVisitor.kt  PrivacyAOPContractFactory.kt  PrivacyAOPTransformFactory.kt
privacyProxy/: README.md  build.gradle
privacyProxy/src/main/: AndroidManifest.xml
privacyProxy/src/main/java/com/eric/manager/privacyproxy/: PrivacyGuarder.kt
privacyProxy/src/main/java/com/eric/manager/privacyproxy/aop/: DefaultOAIDAOP.kt  DefaultPrivacyFieldAOP.kt  DefaultPrivacyMethodAOP.kt
privacyProxy/src/main/java/com/eric/manager/privacyproxy/log/: LogAOP.kt
(+153 files in other folders)
