//根项目配置
buildscript {
    ext {
        agp_version = '7.2.1'
        kt_version = '1.7.10'
        sdk_version = "1.3"
    }
    dependencies {
        classpath 'com.eric.gradle.plugin.privacy:privacyPlugin:1.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kt_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kt_version" apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}