plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //应用自定义隐私治理插件
    id 'privacyPlugin'
}

//隐私治理插件配置
privacyConfig {
    apply = true
    ignorePKG = ["com.amap.api"]
    outFile='aop'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.eric.manager.privacy.app"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        flavorDimensions.add("app")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("app.keystore")
            storePassword "000000"
            keyAlias "eric"
            keyPassword "000000"
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
        release {
            debuggable true
            jniDebuggable false
            shrinkResources false
            minifyEnabled true
            signingConfig signingConfigs.release
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        develope {

        }
        product {

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        //项目使用viewBinding
        viewBinding true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':privacyAnnotation')
    implementation project(path: ':privacyProxy')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}